.projectList{
  margin-right: 20px;
}
//.se-header-title{
//  position: absolute;
//  left:72px;
//  margin-top: 10px;
//  font-size: 15px;
//  color: #EBFFEF;
//}
.project-list{
  margin-left: 20px;
  margin-top: 15px;
  font-size: 15px;
}
.no-project{
  margin-left: 350px;
  margin-top: 250px;
  margin-right: 100px;
}
.add-header-title{
  color: #DBF5E0;
  font-size: 26px;
  font-weight: 400;
  flex: 1 1 auto;

}
.add-header-desccription{
  margin-top: 40px;
  color: #fff;
  margin-right: 100px;
  .create-header {
    position: relative;
    font-family:"Arial Rounded MT Bold";
    cursor:pointer;
    top: 0px;
    z-index: 999;
    font-size: 20px;
    font-weight: normal ;
    color: #000000;
    border: #49A8AC solid 1px;
    border-radius: 5px;
    background: #49A8AC;
  }
}

