@keyframes rotating{
  from{transform:rotate(0)}
  to{transform:rotate(360deg)}
}
.layout{
  border: 0px solid #d7dde4;
  background: #f5f7f9;
  font-family:"Arial";

}
.layout-top {
  .ivu-menu-primary.ivu-menu-horizontal .ivu-menu-item-active {
    background: #49A8AC;
    color: #ffffff;
  }
  .ivu-menu-primary.ivu-menu-horizontal .ivu-menu-item:hover, .ivu-menu-primary.ivu-menu-horizontal .ivu-menu-submenu:hover {
    background: #49A8AC;
    color: #ffffff;
  }
}
.layout-logo{
  float: left;
  position: relative;
  left: 20px;
  top: 10px;
  font-size: 50px;
  line-height: 50px;
  color: #fff;
}
.rotate-icon{
  animation: rotating 4s linear infinite;
}
.layout-title{
  font-size: 20px;
  font-family:"Arial Rounded MT Bold";
  cursor:pointer;
  float: left;
  position: relative;
  left: 33px;
  margin-right: 30px;
  color: #fff;
  font-weight: bold;
}
.layout-nav{
  width: 420px;
  margin: 0 auto;
}
.create-header {
  position: relative;
  font-family:"Arial Rounded MT Bold";
  cursor:pointer;
  top: 0px;
  z-index: 999;
  font-size: 13px;
  font-weight: normal ;
  color: #000000;
  margin: 20px 8px auto 25px;
  padding: 5px 12px ;
  border: #49A8AC solid 1px;
  border-radius: 5px;
  background: #49A8AC;
}

.layout-right {
  float: right;
  margin-right: 20px;
  .right-link {
    color: #fff;
    margin: 5px;
  }

}
.layout-content{
  min-height: 200px;
  margin: 15px;
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
}
.layout-content-main{
  padding: 10px;
}
.layout-copy{
  text-align: center;
  padding: 10px 0 20px;
  color: #9ea7b4;
}
