@import '~view-design/src/styles/index.less';

// 下面是要覆盖的变量
@primary-color: #354A51;
@text-color:#DBF5E0;
@link-color: #DBF5E0;
@title-color            : #DBF5E0;

@heading-color: #DBF5E0;
@text-color: #fff; // 主文本色
@text-color-secondary: #DBF5E0; // 次文本色
@component-background : #354A51;
@body-background:#354A51;
@background-color-base:#354A51;
@background-color-select-hover:#658885;///

@btn-default-bg:#354A51;
@btn-disable-color:#354A51;

@input-placeholder-color:#fff;
@input-disabled-bg:#354A51 ;
@input-group-bg              :#354A51;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #354A51;
@input-hover-border-color    : #DBF5E0;
@input-focus-border-color    : #DBF5E0;
@input-disabled-bg           : #658885;
@card-head-color:#DBF5E0;

@date-picker-cell-hover-bg    : #658885;
@table-thead-bg               : #354A51;
@table-td-stripe-bg           : #354A51;
@table-td-hover-bg            : #658885;
@table-td-highlight-bg        : #658885;

@border-color-base      : #658885;  // outside
@border-color-split     : #658885;  // inside

.ivu-tree-title-selected,.ivu-tree-title:hover,.ivu-tree-title-selected :hover {
    background-color: #658885;
}
.ivu-input-word-count{
    background: #354A51;
}

.ivu-menu{
    background-color: #354A51;
}

.ivu-card{
    background: #354A51;
}
.ivu-form-item-error .ivu-input-group-prepend, .ivu-form-item-error .ivu-input-group-append{
    background: #354A51;
}

.ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab{
    background: #354A51;
    color: #fff;
    border-radius: 0px 0px 0 0;
    border-color: #658885;
}
.ivu-tabs-bar {
    border-bottom: 1px solid #658885;
}
.ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active {
    background: #658885;
    color: #DBF5E0;
}
.ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab .ivu-tabs-close{
    color: #DBF5E0;
}
.ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab:hover .ivu-tabs-close{
    color: #fff;
}
.fc-primary {
    color: #354A51;
}
.fl-left {
    float: left;
}
.fl-right {
    float: right;
}
.ivu-split-trigger{
    color: #DBF5E0;
}

#placeholder {
    min-height: 50px;
    border: 1px dashed lightgray;
}

#placeholder.inline {
    min-height: 50px;
    min-width: 50px;
    border: 1px dashed lightgray;
    display: inline-block;
    vertical-align: middle;
}

.ivu-table {
    width: inherit;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
    color: #fff;
    font-size: 14px;
    background-color: #354A51;
    box-sizing: border-box;
    border: 0px;
    z-index: 999;
}

.ivu-table-wrapper{
    border: 0px;
    background-color: #354A51;
}

.ivu-table td.demo-table-info-column{
    background-color: #354A51;
    color: #fff;
    border: 0px;
}

.ivu-select-single .ivu-select-input {
    background-color:#354A51 ;
    color: #DBF5E0;
    border-color: #658885;
    border-bottom: 1px;
}
.ivu-select-dropdown{
    background-color: #DBF5E0;
    color: #354A51;
    border-color: #658885;
}

.ivu-poptip-body-content-inner{
    background-color: #DBF5E0;
    color: #354A51;

}
.ivu-poptip-body{
    background-color: #DBF5E0;
    color: #354A51;
    border-color:#DBF5E0;
}

::-webkit-scrollbar {
    width: 0 !important;
}
::-webkit-scrollbar {
    width: 0 !important;height: 0;
}
.ivu-list-item-meta-title{
    margin-bottom:1px;
}
.ivu-select-item-selected, .ivu-select-item-selected:hover{
    color: #354A51;
}
.ivu-select-item{
    color: #354A51;
}
.ivu-icon{
    font-weight: 600;
    font-size:20px;
}




