@import '~ant-design-vue/dist/antd.less';

@primary-color:#354A51;
@link-color: #DBF5E0;
@heading-color: #DBF5E0;
@text-color: #fff; // 主文本色
@text-color-secondary: #CFCFCF; // 次文本色
@component-background : #354A51;
@body-background:#354A51;
@background-color-base:#354A51;
@background-color-select-hover:#DBF5E0;
