.projectList{
  margin-right: 20px;
}
.se-header-title{
  position: absolute;
  left:72px;
  margin-top: 10px;
  font-size: 15px;
  color: #EBFFEF;
}
.title-head {
  position: fixed;
  top: 0px;
  left: 130px;
  z-index: 999;
  font-size: 12px;
  color: #fff;
  margin: 25px 8px 0px 25px;
  padding: 2px 8px;
  border: #fff solid 1px;
  border-radius: 5px;
}
